events {
  worker_connections  1024;
}
http {

 server {
   listen 80;
   server_name _ default_server;
   include /etc/nginx/mime.types;

   root /usr/share/nginx/html;

   location / {
       try_files $uri $uri/ /index.html;
   }
 }
}
