# geodef

./: .gitignore  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/pl/polsl/bol/krzysztof/backend/: BackendApplication.java
backend/src/main/java/pl/polsl/bol/krzysztof/backend/configuration/: BeanConfiguration.java  SecurityConfig.java
backend/src/main/java/pl/polsl/bol/krzysztof/backend/controllers/: AbstractController.java  ExceptionHandlerController.java  GeoJSONDataController.java  GpsDataController.java  GpsTrackerController.java  LayerController.java  ObjectTypeController.java  SpatialObjectController.java  UserController.java
backend/src/main/java/pl/polsl/bol/krzysztof/backend/converters/: FlatToHierarchicalStructureLayerConverter.java  GpsDataListToFeatureCollectionConverter.java  SpatialObjectListToFeatureCollectionConverter.java  StringToGpsDataConverter.java
backend/src/main/java/pl/polsl/bol/krzysztof/backend/exceptions/: BadMessageFormatException.java  BaseException.java  NotFoundException.java
backend/src/main/java/pl/polsl/bol/krzysztof/backend/models/dtos/: BaseDto.java  ErrorDto.java  GpsDataDto.java  GpsTrackerDto.java  LayerDto.java  ObjectTypeDto.java  SpatialObjectDto.java  UserDto.java
backend/src/main/java/pl/polsl/bol/krzysztof/backend/models/entities/: BaseEntity.java  GpsData.java  GpsTracker.java  Layer.java  ObjectType.java  SpatialObject.java  User.java
backend/src/main/java/pl/polsl/bol/krzysztof/backend/models/enums/: Role.java
backend/src/main/java/pl/polsl/bol/krzysztof/backend/repository/: EntityRepository.java  GpsDataRepository.java  GpsTrackerRepository.java  LayerRepository.java  ObjectTypeRepository.java  SpatialObjectRepository.java  UserRepository.java
backend/src/main/java/pl/polsl/bol/krzysztof/backend/security/: CustomUserDetails.java  GoogleAuthenticationFilter.java  GoogleAuthorizationFilter.java  PermissionEvaluatorService.java  UserDetailsServiceImpl.java
backend/src/main/java/pl/polsl/bol/krzysztof/backend/services/: AbstractService.java  GpsDataService.java  GpsTrackerService.java  LayerService.java  ObjectTypeService.java  SpatialObjectService.java  UserService.java
backend/src/main/java/pl/polsl/bol/krzysztof/backend/validation/annotations/: GpsMessage.java  ValidLayersHierarchicalStructure.java  ValueOfEnum.java
backend/src/main/java/pl/polsl/bol/krzysztof/backend/validation/validators/: GpsMessageValidator.java  LayerValidator.java  ValueOfEnumValidator.java
backend/src/main/resources/: application.properties  secrets.json
backend/src/test/java/pl/polsl/bol/krzysztof/backend/: BackendApplicationTests.java  GpsMessageValidatorTests.java
frontend/: .env.development  .env.production  .eslintrc.js  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  postcss.config.js  tsconfig.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.ts  shims-vue.d.ts
frontend/src/assets/: styles.scss
frontend/src/components/: DeleteModal.vue  DrawObject.vue  LayerInfoModal.vue  LoginButton.vue  ManageLayersCard.vue  ManageTrackersCard.vue  ManageTypesCard.vue  ManageUsersCard.vue  MapComponent.vue  SpatialObjectFormModal.vue  TrackerData.vue  TrademarkModal.vue  TypeInfoModal.vue
frontend/src/functions/: GMapUtils.ts  GeoJSONUtils.ts  useDeleteModal.ts  useDrawing.ts  useNavigation.ts  usePagination.ts
frontend/src/functions/geojson/: useGetGeoJSONDataByUser.ts  useGetGeoJSONObjectsByCreator.ts  useGetGeoJSONObjectsByLayer.ts  useGetGeoJSONObjectsByType.ts
frontend/src/functions/gpsdata/: useGetGpsDataPageByUser.ts
frontend/src/functions/layer/: useAddLayer.ts  useEditLayer.ts  useGetAllHierarchicalLayers.ts  useGetAllLayers.ts  useLayerForm.ts
frontend/src/functions/object/: useGetObjectsByType.ts  useObjectForm.ts
frontend/src/functions/tracker/: useAddTracker.ts  useEditTracker.ts  useGetTrackersByOwner.ts  useTrackerForm.ts
frontend/src/functions/type/: useAddType.ts  useEditType.ts  useGetTypePageByCreator.ts  useGetTypesAllOrByLayer.ts  useTypeForm.ts
frontend/src/models/: Entity.ts  GpsData.ts  GpsTracker.ts  Layer.ts  ObjectType.ts  Page.ts  SpatialObject.ts  SpatialObjectFormModalMode.ts  User.ts
frontend/src/models/constants/: GAuthOptions.ts  MapDefaults.ts  Messages.ts
frontend/src/router/: index.ts
frontend/src/services/: AuthService.ts  GenericHttpService.ts  GeoJSONService.ts  GpsDataService.ts  GpsTrackerService.ts  HttpService.ts  HttpServiceWithUserEndpoints.ts  LayerService.ts  NotificationService.ts  ObjectTypeService.ts  SpatialObjectService.ts  UserService.ts
frontend/src/store/: AuthModule.ts  index.ts
frontend/src/views/: AdminPanelView.vue  DrawObjectView.vue  HomeView.vue  ManageUserTrackersView.vue  ManageUserTypesView.vue  TrackerDataView.vue
tcp_server/: Dockerfile  pom.xml
tcp_server/src/main/java/pl/polsl/bol/krzysztof/tcp_server/: TcpServerApplication.java
tcp_server/src/main/java/pl/polsl/bol/krzysztof/tcp_server/configuration/: ConfigProperties.java
tcp_server/src/main/java/pl/polsl/bol/krzysztof/tcp_server/server/: GpsTcpServer.java  GpsTcpServerThread.java
tcp_server/src/main/java/pl/polsl/bol/krzysztof/tcp_server/service/: GpsTcpServerService.java
tcp_server/src/main/resources/: application.properties
tcp_server/src/test/java/pl/polsl/bol/krzysztof/tcp_server/: TcpServerApplicationTests.java
