spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gpsdb
spring.datasource.username=postgres
spring.datasource.password=root

# allows to create request with page size -1 (vuetify)
spring.data.web.pageable.default-page-size=2000 
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.one-indexed-parameters=true
